[gd_scene load_steps=18 format=3 uid="uid://cigneymlaf4xu"]

[ext_resource type="Script" uid="uid://ofwl0y23ruxe" path="res://script/patient.gd" id="1_mhqvh"]
[ext_resource type="PackedScene" uid="uid://2h3eqwlmbwbg" path="res://assets/Animation/Ireng.glb" id="2_b6bir"]
[ext_resource type="AnimationLibrary" uid="uid://dh5pvrj463kc0" path="res://assets/Animation/Mendem.res" id="3_868md"]
[ext_resource type="Texture2D" uid="uid://broq4qg2tv1w2" path="res://assets/textures/Bar/BG.png" id="3_b71q8"]
[ext_resource type="Texture2D" uid="uid://6h6yokoceuls" path="res://assets/textures/Bar/S.png" id="4_868md"]
[ext_resource type="Script" uid="uid://brdwrh64kl711" path="res://script/Healthbar.gd" id="4_eiev2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w6wah"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_868md"]
animation = &"Mendem/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u82kl"]
animation = &"Mendem/Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uq18d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cy3vu"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oa8ow"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_868md"]
states/Mendem_Idle/node = SubResource("AnimationNodeAnimation_868md")
states/Mendem_Idle/position = Vector2(406.93018, 48)
states/Mendem_Walk/node = SubResource("AnimationNodeAnimation_u82kl")
states/Mendem_Walk/position = Vector2(593.9302, 133)
states/Start/position = Vector2(200, 116)
transitions = ["Start", "Mendem_Idle", SubResource("AnimationNodeStateMachineTransition_uq18d"), "Mendem_Idle", "Mendem_Walk", SubResource("AnimationNodeStateMachineTransition_cy3vu"), "Mendem_Walk", "Mendem_Idle", SubResource("AnimationNodeStateMachineTransition_oa8ow")]
graph_offset = Vector2(-52.069824, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_eiev2"]
viewport_path = NodePath("HealthBar3D/HPViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b71q8"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_eiev2")

[sub_resource type="QuadMesh" id="QuadMesh_eiev2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_b71q8")
size = Vector2(0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b71q8"]

[node name="Pasien" type="CharacterBody3D" node_paths=PackedStringArray("body_mesh") groups=["pasien"]]
script = ExtResource("1_mhqvh")
body_mesh = NodePath("Ireng/Armature/GeneralSkeleton/Ch28_Hoody")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w6wah")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Ireng" parent="." instance=ExtResource("2_b6bir")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="GeneralSkeleton" parent="Ireng/Armature" index="0"]
bones/0/position = Vector3(-0.038262587, 0.93841934, -0.15305765)
bones/0/rotation = Quaternion(0.015776673, 0.14011174, 0.040443752, 0.9891836)
bones/1/rotation = Quaternion(0.18245989, 0.02604904, 0.062077854, 0.9809058)
bones/2/rotation = Quaternion(0.049634647, 0.007021076, 0.016438736, 0.99860746)
bones/3/rotation = Quaternion(0.049528453, 0.0071995636, 0.016657215, 0.9986079)
bones/4/rotation = Quaternion(0.037699442, -0.030770134, 0.011639481, 0.99874747)
bones/5/rotation = Quaternion(0.037675496, -0.030770356, 0.011676622, 0.998748)
bones/7/rotation = Quaternion(0.45171204, 0.49115342, 0.6319113, -0.39422438)
bones/8/rotation = Quaternion(0.17663367, 0.8418388, -0.50933474, 0.026194114)
bones/9/rotation = Quaternion(0.08383993, -0.70211905, 0.08383978, 0.7021188)
bones/10/rotation = Quaternion(0.10332127, 0.8311696, -0.09974301, 0.53715295)
bones/11/rotation = Quaternion(-0.26678368, 0.68482506, 0.23878013, 0.63468516)
bones/12/rotation = Quaternion(0.18938655, 0.17813373, 0.0071969656, 0.9655824)
bones/13/rotation = Quaternion(0.098397374, 0.021452298, -0.09046674, 0.9907945)
bones/15/rotation = Quaternion(0.2495196, -0.010978698, 0.009150278, 0.9682643)
bones/16/rotation = Quaternion(0.20618637, -1.16920624e-07, -0.02112933, 0.97828466)
bones/17/rotation = Quaternion(0.089821585, 6.420627e-08, -0.00920464, 0.99591535)
bones/19/rotation = Quaternion(0.38498402, -0.013417307, -0.044263404, 0.9217636)
bones/20/rotation = Quaternion(0.23544392, 1.2609989e-07, -0.02412754, 0.97158843)
bones/21/rotation = Quaternion(0.14179258, 6.992823e-08, -0.01453045, 0.98978984)
bones/23/rotation = Quaternion(0.45319456, 0.01417011, -0.10950665, 0.8845464)
bones/24/rotation = Quaternion(0.2125443, -2.7513538e-08, -0.021780845, 0.97690874)
bones/25/rotation = Quaternion(0.18773387, -1.1806491e-07, -0.019238455, 0.9820316)
bones/27/rotation = Quaternion(0.44278944, 0.041581012, -0.16637962, 0.8800718)
bones/28/rotation = Quaternion(0.23194881, -1.9478746e-08, -0.023769269, 0.9724376)
bones/29/rotation = Quaternion(0.29553056, 4.2414737e-08, -0.030285021, 0.9548531)
bones/31/rotation = Quaternion(0.46537733, -0.48231375, -0.6358228, -0.38278836)
bones/32/rotation = Quaternion(-0.17588331, 0.90305054, -0.38657597, -0.064216934)
bones/33/rotation = Quaternion(0.108839415, 0.6986802, -0.10883915, 0.6986802)
bones/34/rotation = Quaternion(0.21832708, -0.65252376, -0.11210199, 0.7169235)
bones/35/rotation = Quaternion(-0.26797283, -0.6464434, -0.2661168, 0.6629353)
bones/36/rotation = Quaternion(0.27275917, -0.17831998, -0.031216552, 0.94489676)
bones/37/rotation = Quaternion(0.15919377, 0.0078524565, 0.121041596, 0.9797676)
bones/39/rotation = Quaternion(0.16802119, 0.011303516, -0.020690829, 0.9855014)
bones/40/rotation = Quaternion(0.22253934, 1.0204339e-07, 0.018128565, 0.9747552)
bones/41/rotation = Quaternion(0.13205682, 2.4068338e-08, 0.010757581, 0.9911839)
bones/43/rotation = Quaternion(0.30149814, 0.012872039, 0.02059241, 0.9531575)
bones/44/rotation = Quaternion(0.26669386, 5.502707e-08, 0.021725485, 0.9635365)
bones/45/rotation = Quaternion(0.2091977, -1.7190064e-08, 0.017041674, 0.9777249)
bones/47/rotation = Quaternion(0.3693617, -0.0015196087, 0.06993057, 0.92664963)
bones/48/rotation = Quaternion(0.2923316, -1.0430818e-07, 0.023814138, 0.95602053)
bones/49/rotation = Quaternion(0.23051505, -4.577717e-09, 0.01877831, 0.9728876)
bones/51/rotation = Quaternion(0.44015354, -0.00881849, 0.11444949, 0.8905551)
bones/52/rotation = Quaternion(0.2974253, -1.2588672e-08, 0.024228917, 0.9544376)
bones/53/rotation = Quaternion(0.27389967, 8.826361e-08, 0.0223126, 0.9614994)
bones/55/rotation = Quaternion(0.02144693, 0.21666309, 0.9759083, 0.014147359)
bones/56/rotation = Quaternion(-0.019309932, 0.9819846, -0.16937475, 0.08152052)
bones/57/rotation = Quaternion(-0.05905109, 0.6849979, -0.7260983, -0.008487034)
bones/58/rotation = Quaternion(2.7142791e-08, 0.9990448, 0.0437005, 3.089176e-08)
bones/60/rotation = Quaternion(-0.076206625, 0.2249203, 0.96925956, 0.06433784)
bones/61/rotation = Quaternion(0.034034804, 0.9453407, -0.3166496, -0.07004141)
bones/62/rotation = Quaternion(-0.0866911, 0.61364925, -0.7697135, -0.15316792)
bones/63/rotation = Quaternion(-1.6216034e-09, 0.9986397, 0.05214158, -2.9988538e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ireng"]
libraries = {
&"Mendem": ExtResource("3_868md")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["npc"]]
root_node = NodePath("../Ireng")
tree_root = SubResource("AnimationNodeStateMachine_868md")
anim_player = NodePath("../Ireng/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false

[node name="HPTimer" type="Timer" parent="."]

[node name="HealthBar3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="HPViewport" type="SubViewport" parent="HealthBar3D"]
transparent_bg = true
size = Vector2i(200, 40)

[node name="HealthBar" type="TextureProgressBar" parent="HealthBar3D/HPViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_b71q8")
texture_progress = ExtResource("4_868md")
script = ExtResource("4_eiev2")

[node name="HealthBarMesh" type="MeshInstance3D" parent="HealthBar3D"]
mesh = SubResource("QuadMesh_eiev2")

[node name="Sensor_Ambil" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor_Ambil"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_b71q8")

[connection signal="body_entered" from="Sensor_Ambil" to="." method="_on_sensor_ambil_body_entered"]
[connection signal="body_exited" from="Sensor_Ambil" to="." method="_on_sensor_ambil_body_exited"]

[editable path="Ireng"]
